{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "baUtbWVdJFJVOgLRfaaeU",
      "type": "rectangle",
      "x": 374.0373840332031,
      "y": -473.4393615722656,
      "width": 178.03732299804688,
      "height": 101.40185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 336053701,
      "version": 310,
      "versionNonce": 1230888901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "azg4Z7FRIp-RvwnEBlHjS",
          "type": "arrow"
        },
        {
          "id": "vg0wVFnXaHQtHbOYTOy_Z",
          "type": "arrow"
        }
      ],
      "updated": 1715679766140,
      "link": null,
      "locked": false
    },
    {
      "id": "dsQCebKXSJ4wiuBtpA2_4",
      "type": "text",
      "x": 390.8597412109375,
      "y": -447.7384948730469,
      "width": 77.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1514604843,
      "version": 12,
      "versionNonce": 362872197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715679608425,
      "link": null,
      "locked": false,
      "text": "balance:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "balance:",
      "lineHeight": 1.25
    },
    {
      "id": "oJBNtyquFupuQ31URpewP",
      "type": "rectangle",
      "x": 474.50457763671875,
      "y": -452.411376953125,
      "width": 63.5513916015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1885326789,
      "version": 87,
      "versionNonce": 1025118757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715679392065,
      "link": null,
      "locked": false
    },
    {
      "id": "fAFSQhHoVGNhZbkBUOctO",
      "type": "rectangle",
      "x": 324.03741455078125,
      "y": -532.3179321289062,
      "width": 300.93457031250006,
      "height": 281.3083801269531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 32617317,
      "version": 179,
      "versionNonce": 987507653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715679551236,
      "link": null,
      "locked": false
    },
    {
      "id": "MFJQ08dddLqAmC2Ufiuio",
      "type": "text",
      "x": 330.579345703125,
      "y": -560.3552703857422,
      "width": 45.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 175374059,
      "version": 58,
      "versionNonce": 206357291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715679365775,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "lineHeight": 1.25
    },
    {
      "id": "fg7Gqnp0SBfzRotig9OD1",
      "type": "text",
      "x": 483.383056640625,
      "y": -446.3365783691406,
      "width": 41.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1044221157,
      "version": 70,
      "versionNonce": 1327868741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715679403813,
      "link": null,
      "locked": false,
      "text": "300",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300",
      "lineHeight": 1.25
    },
    {
      "id": "RKgoMFBGf8ca6l2cgc6Pi",
      "type": "text",
      "x": 28.048995971679688,
      "y": -494.3272399902344,
      "width": 33.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 599994571,
      "version": 147,
      "versionNonce": 2006332715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715679651499,
      "link": null,
      "locked": false,
      "text": "ap1:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ap1:",
      "lineHeight": 1.25
    },
    {
      "id": "tBG2bHpNucF3st6osXHlx",
      "type": "rectangle",
      "x": 68.76162719726562,
      "y": -495.8693389892578,
      "width": 29.906539916992188,
      "height": 29.439285278320312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vzCxoueiAa156pHytmf1-"
      ],
      "frameId": null,
      "index": "b4EV",
      "roundness": null,
      "seed": 799210251,
      "version": 341,
      "versionNonce": 1185464235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vg0wVFnXaHQtHbOYTOy_Z",
          "type": "arrow"
        }
      ],
      "updated": 1715679774639,
      "link": null,
      "locked": false
    },
    {
      "id": "maO-bMNv4eKq4VEaLwbhv",
      "type": "freedraw",
      "x": 82.31304931640625,
      "y": -481.38336181640625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vzCxoueiAa156pHytmf1-"
      ],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1900969963,
      "version": 175,
      "versionNonce": 2082192267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715679774639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "vg0wVFnXaHQtHbOYTOy_Z",
      "type": "arrow",
      "x": 79.57466125488281,
      "y": -479.3355712844941,
      "width": 285.9860992431641,
      "height": 44.16060988951995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1980863915,
      "version": 1658,
      "versionNonce": 1015146949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715679779535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.92997741699219,
          44.16060988951995
        ],
        [
          285.9860992431641,
          44.07914772584036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tBG2bHpNucF3st6osXHlx",
        "focus": 0.17254871739281255,
        "gap": 1
      },
      "endBinding": {
        "elementId": "baUtbWVdJFJVOgLRfaaeU",
        "focus": 0.24753322806423197,
        "gap": 8.476623535156193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 368054667,
      "index": "b4J",
      "isDeleted": false,
      "id": "nRzwqguDBzvavZufeoRK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.355117797851562,
      "y": -533.4860992431641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.79435729980474,
      "height": 281.3083801269531,
      "seed": 652845381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715679576291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1688141227,
      "index": "b4N",
      "isDeleted": false,
      "id": "r7XoARBzHBfHAnyE6wCaz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.22900390625,
      "y": -385.68043537643484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 42.27996826171875,
      "height": 25,
      "seed": 1682231083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715679637003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ap2:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ap2:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 220776197,
      "index": "b4O",
      "isDeleted": false,
      "id": "r6DfEEAOL9HYUyFehg-0F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.4906005859375,
      "y": -384.7459260990911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 29.906539916992188,
      "height": 29.439285278320312,
      "seed": 349680075,
      "groupIds": [
        "EEFAtbULa6wJnEt7pB9zG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "azg4Z7FRIp-RvwnEBlHjS",
          "type": "arrow"
        }
      ],
      "updated": 1715679765187,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 215,
      "versionNonce": 1273944011,
      "index": "b4P",
      "isDeleted": false,
      "id": "6mz5csSLX3z4xB-h6RN_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.04202270507812,
      "y": -370.25994892623953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 37044331,
      "groupIds": [
        "EEFAtbULa6wJnEt7pB9zG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715679765187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 1415,
      "versionNonce": 174739429,
      "index": "b4Q",
      "isDeleted": false,
      "id": "azg4Z7FRIp-RvwnEBlHjS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.57466125488281,
      "y": -369.81691068187456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.92533874511724,
      "height": 28.533618535823507,
      "seed": 371718923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715679781721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r6DfEEAOL9HYUyFehg-0F",
        "focus": -0.0018686350090273017,
        "gap": 1
      },
      "endBinding": {
        "elementId": "baUtbWVdJFJVOgLRfaaeU",
        "focus": -0.4841035685106519,
        "gap": 2.537384033203068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.33634948730469,
          -28.533618535823507
        ],
        [
          291.92533874511724,
          -28.408769066722584
        ]
      ]
    },
    {
      "id": "AKcxur8m9LpmWlYyhkEmj",
      "type": "text",
      "x": 12.532684326171875,
      "y": -557.8039093017578,
      "width": 56.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 2016872901,
      "version": 51,
      "versionNonce": 233080293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715679664630,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}