{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XzIR-U-V9tBlHeEUCtC0d",
      "type": "rectangle",
      "x": 131.5140380859375,
      "y": -508.4393539428711,
      "width": 137.85040283203125,
      "height": 43.45793151855469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mbnE_y5tlTHgBdOJSTf8z"
      ],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 453906573,
      "version": 61,
      "versionNonce": 1564022605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715682369620,
      "link": null,
      "locked": false
    },
    {
      "id": "vLVsfOn_K0AoeFQQwcq93",
      "type": "text",
      "x": 174.093505859375,
      "y": -498.38326263427734,
      "width": 34.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mbnE_y5tlTHgBdOJSTf8z"
      ],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 774087203,
      "version": 41,
      "versionNonce": 36867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715682369620,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car",
      "lineHeight": 1.25
    },
    {
      "id": "hWaUzM3Adt5fV2on0MmiZ",
      "type": "diamond",
      "x": 270.299072265625,
      "y": -494.88797760009766,
      "width": 28.504638671875,
      "height": 16.355117797851562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mbnE_y5tlTHgBdOJSTf8z"
      ],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1430465411,
      "version": 75,
      "versionNonce": 872303139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eNj87qjtdFPFwIi7Zd6q3",
          "type": "arrow"
        }
      ],
      "updated": 1715682382231,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1284922723,
      "index": "b4X",
      "isDeleted": false,
      "id": "PVC0fYwZogSQYXO6rBokl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.42059326171875,
      "y": -508.4393539428711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.85040283203125,
      "height": 43.45793151855469,
      "seed": 154832269,
      "groupIds": [
        "_bFGh0FvCNLep56CzP5BK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eNj87qjtdFPFwIi7Zd6q3",
          "type": "arrow"
        }
      ],
      "updated": 1715682382231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2030478531,
      "index": "b4Y",
      "isDeleted": false,
      "id": "XCpb_ydSlj9ZAdzd8emq8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.79449462890625,
      "y": -501.6543197631836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99995422363281,
      "height": 25,
      "seed": 2064339949,
      "groupIds": [
        "_bFGh0FvCNLep56CzP5BK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715682366800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tire",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tire",
      "lineHeight": 1.25
    },
    {
      "id": "eNj87qjtdFPFwIi7Zd6q3",
      "type": "arrow",
      "x": 298.33642578125,
      "y": -485.5702209472656,
      "width": 104.6728515625,
      "height": 1.40185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1095658243,
      "version": 48,
      "versionNonce": 943681293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715682386967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.6728515625,
          1.40185546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hWaUzM3Adt5fV2on0MmiZ",
        "focus": 0.11685375729982131,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PVC0fYwZogSQYXO6rBokl",
        "focus": -0.15262342566543288,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y2tK4PFdIj08xY-QEl8W3",
      "type": "text",
      "x": 383.38311767578125,
      "y": -506.5982971191406,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 420401101,
      "version": 13,
      "versionNonce": 1040939683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715682395385,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 628384205,
      "index": "b4d",
      "isDeleted": false,
      "id": "QRtLpMXkaV-BSBPWAxP-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.82708740234375,
      "y": -394.72911834716797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.85040283203125,
      "height": 43.45793151855469,
      "seed": 1563625219,
      "groupIds": [
        "zhDRBfczQ4HUfunFjKctN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715682406731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1922816333,
      "index": "b4e",
      "isDeleted": false,
      "id": "-rXb9vVxnaeBpzl9kHL79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.40655517578125,
      "y": -384.6730270385742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.039947509765625,
      "height": 25,
      "seed": 266415779,
      "groupIds": [
        "zhDRBfczQ4HUfunFjKctN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715682410093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 135,
      "versionNonce": 37098125,
      "index": "b4f",
      "isDeleted": false,
      "id": "0NpxjadxKWSSp2EQjHrlt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.61212158203125,
      "y": -381.17774200439453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28.504638671875,
      "height": 16.355117797851562,
      "seed": 94986819,
      "groupIds": [
        "zhDRBfczQ4HUfunFjKctN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4I_dghntERlcrHmHudk0z",
          "type": "arrow"
        }
      ],
      "updated": 1715682406731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1543127309,
      "index": "b4g",
      "isDeleted": false,
      "id": "jCTlUvGfPtXK29awt8G5H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.3411865234375,
      "y": -397.5328903198242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.85040283203125,
      "height": 43.45793151855469,
      "seed": 1735008739,
      "groupIds": [
        "KPPMVtd3JusylDHn2TrDf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4I_dghntERlcrHmHudk0z",
          "type": "arrow"
        }
      ],
      "updated": 1715682447269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 48265859,
      "index": "b4h",
      "isDeleted": false,
      "id": "l2-8xZC_AVV2Mj8k5pPgI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.715087890625,
      "y": -390.7478561401367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.799957275390625,
      "height": 25,
      "seed": 1043459459,
      "groupIds": [
        "KPPMVtd3JusylDHn2TrDf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715682452749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 1706893773,
      "index": "b4i",
      "isDeleted": false,
      "id": "4I_dghntERlcrHmHudk0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.6035693141859,
      "y": -374.9838504615758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.64732209951018,
      "height": 0.9421327389130738,
      "seed": 1832863011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715682447269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0NpxjadxKWSSp2EQjHrlt",
        "focus": -0.25725617535399065,
        "gap": 1.46516779208544
      },
      "endBinding": {
        "elementId": "jCTlUvGfPtXK29awt8G5H",
        "focus": -0.10612181838745122,
        "gap": 1.0902951097414189
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.64732209951018,
          0.9421327389130738
        ]
      ]
    },
    {
      "id": "T1e3fx8s3uXcxpoH-UosW",
      "type": "text",
      "x": 367.8411865234375,
      "y": -404.0935974121094,
      "width": 26.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 550651235,
      "version": 32,
      "versionNonce": 791195715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715682465982,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}