{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q0E8--O9m4UDIpfNzAlwj",
      "type": "text",
      "x": 625.2613738920173,
      "y": -751.9948046331089,
      "width": 57.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wWuUCaTOZV64zoVwJ7DsP"
      ],
      "frameId": null,
      "index": "b4t8",
      "roundness": null,
      "seed": 2107010915,
      "version": 100,
      "versionNonce": 1392753421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715691045873,
      "link": null,
      "locked": false,
      "text": "Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine",
      "lineHeight": 1.25
    },
    {
      "id": "CE5aQ72j9-0m4wKrKeBfM",
      "type": "rectangle",
      "x": 600.0277618314705,
      "y": -755.7331469182651,
      "width": 446.82446821796907,
      "height": 37.85044860839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wWuUCaTOZV64zoVwJ7DsP"
      ],
      "frameId": null,
      "index": "b4tG",
      "roundness": null,
      "seed": 1679429453,
      "version": 268,
      "versionNonce": 1582485869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715691045873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 808459213,
      "index": "b4tV",
      "isDeleted": false,
      "id": "nm9fcPwJXLcEJD_NLWHWd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.0444648781498,
      "y": -718.45271326348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.82446821796907,
      "height": 228.03736877441406,
      "seed": 947968909,
      "groupIds": [
        "wWuUCaTOZV64zoVwJ7DsP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tpaGOr5tdqum40brkwcei",
          "type": "arrow"
        }
      ],
      "updated": 1715691045873,
      "link": null,
      "locked": false
    },
    {
      "id": "W9psy4uruSD_jgepK3FND",
      "type": "text",
      "x": 612.9343475248298,
      "y": -693.8172838811557,
      "width": 288.5397644042969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wWuUCaTOZV64zoVwJ7DsP"
      ],
      "frameId": null,
      "index": "b4td",
      "roundness": null,
      "seed": 765486531,
      "version": 228,
      "versionNonce": 673985261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715691045874,
      "link": null,
      "locked": false,
      "text": "+Engine(string manufacturer, \n        int horse_power)\n+get_hp() : string\n+display() : void",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Engine(string manufacturer, \n        int horse_power)\n+get_hp() : string\n+display() : void",
      "lineHeight": 1.25
    },
    {
      "id": "8JyRBgd53hYN0bL6KiGsU",
      "type": "line",
      "x": 600.7661346342048,
      "y": -576.5088122014682,
      "width": 444.8597412109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wWuUCaTOZV64zoVwJ7DsP"
      ],
      "frameId": null,
      "index": "b4tl",
      "roundness": null,
      "seed": 710270189,
      "version": 199,
      "versionNonce": 190926157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715691045874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          444.8597412109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k9k17plasIYo3LHqUr_U1",
      "type": "text",
      "x": 620.1586517240486,
      "y": -565.265831244437,
      "width": 218.15980529785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wWuUCaTOZV64zoVwJ7DsP"
      ],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1672190733,
      "version": 217,
      "versionNonce": 1371806637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715691045874,
      "link": null,
      "locked": false,
      "text": "-manufacturer : string\n-horse_power : int ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-manufacturer : string\n-horse_power : int ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1555297667,
      "index": "b4w",
      "isDeleted": false,
      "id": "EVM6-dDYBtQ9yBgr_FyHr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.355186462402344,
      "y": -746.4814109802246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34.819976806640625,
      "height": 25,
      "seed": 897142765,
      "groupIds": [
        "qHsrMNnkv3Hjk3qc1GIrM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715691024463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1892833325,
      "index": "b4x",
      "isDeleted": false,
      "id": "XW4nfsgAJj606q7bpelkv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.36760711669922,
      "y": -750.2197532653809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.82446821796907,
      "height": 37.85044860839844,
      "seed": 184732237,
      "groupIds": [
        "qHsrMNnkv3Hjk3qc1GIrM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715691024463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 2118143267,
      "index": "b4y",
      "isDeleted": false,
      "id": "xw-taR5sxztIw97_wWIhE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.57209547626985,
      "y": -713.5234260559082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.82446821796907,
      "height": 520.6774826049805,
      "seed": 976091309,
      "groupIds": [
        "qHsrMNnkv3Hjk3qc1GIrM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715691024463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1049676429,
      "index": "b4z",
      "isDeleted": false,
      "id": "_EVub78d7KJy98icqegG6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.682212829589844,
      "y": -687.719783782959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.57977294921875,
      "height": 400,
      "seed": 212097805,
      "groupIds": [
        "qHsrMNnkv3Hjk3qc1GIrM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715691024463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Car(string brand, \n      string type,\n      string engine_manufacturer\n      int horse_power)\n\n+Car(string brand, \n      string type,\n      Engine engine)\n\n+get_brand() : string\n+get_type() : string\n+get_hp() : int\n+get_engine() : string\n\n+display() : void\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Car(string brand, \n      string type,\n      string engine_manufacturer\n      int horse_power)\n\n+Car(string brand, \n      string type,\n      Engine engine)\n\n+get_brand() : string\n+get_type() : string\n+get_hp() : int\n+get_engine() : string\n\n+display() : void\n",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 1201713347,
      "index": "b50",
      "isDeleted": false,
      "id": "nDp33GDtwCd809KnYgLVr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.6822509765625,
      "y": -288.0094871520996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.8597412109375,
      "height": 0,
      "seed": 1524593005,
      "groupIds": [
        "qHsrMNnkv3Hjk3qc1GIrM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715691024463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          444.8597412109375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 76673261,
      "index": "b51",
      "isDeleted": false,
      "id": "aB1go5j794KR9bE3C78Mw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.28973388671875,
      "y": -276.76650619506836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.51988220214844,
      "height": 75,
      "seed": 841530317,
      "groupIds": [
        "qHsrMNnkv3Hjk3qc1GIrM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715691024463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-engine : Engine\n-brand : string\n-type : string ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-engine : Engine\n-brand : string\n-type : string ",
      "lineHeight": 1.25
    },
    {
      "id": "m7IPF8lcH66M3geIbR8IL",
      "type": "diamond",
      "x": 408.8322239830377,
      "y": -665.3549196152508,
      "width": 43.224334716796875,
      "height": 29.78973388671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qHsrMNnkv3Hjk3qc1GIrM"
      ],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1012730307,
      "version": 46,
      "versionNonce": 980656227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tpaGOr5tdqum40brkwcei",
          "type": "arrow"
        }
      ],
      "updated": 1715691024463,
      "link": null,
      "locked": false
    },
    {
      "id": "tpaGOr5tdqum40brkwcei",
      "type": "arrow",
      "x": 452.2332139961699,
      "y": -651.5527919202084,
      "width": 135.11006879479936,
      "height": 3.468339466671182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1852746125,
      "version": 198,
      "versionNonce": 1221282957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715691045874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.11006879479936,
          -3.468339466671182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m7IPF8lcH66M3geIbR8IL",
        "focus": -0.03603700085407741,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nm9fcPwJXLcEJD_NLWHWd",
        "focus": 0.4730393034602583,
        "gap": 12.701182087180541
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RwmvF-iAY2lK1-u-4fbYD",
      "type": "text",
      "x": 571.0529480047173,
      "y": -679.7637500611203,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1229815181,
      "version": 30,
      "versionNonce": 1897490051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715690967723,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}