{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q0E8--O9m4UDIpfNzAlwj",
      "type": "text",
      "x": 625.2613738920173,
      "y": -751.9948046331089,
      "width": 45.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t8",
      "roundness": null,
      "seed": 2107010915,
      "version": 110,
      "versionNonce": 1778987981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695588476,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "lineHeight": 1.25
    },
    {
      "id": "CE5aQ72j9-0m4wKrKeBfM",
      "type": "rectangle",
      "x": 600.0277618314705,
      "y": -755.7331469182651,
      "width": 446.82446821796907,
      "height": 37.85044860839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4tG",
      "roundness": null,
      "seed": 1679429453,
      "version": 269,
      "versionNonce": 1760715949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695556147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 2088476685,
      "index": "b4tV",
      "isDeleted": false,
      "id": "nm9fcPwJXLcEJD_NLWHWd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5319592531592,
      "y": -718.45271326348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.82446821796907,
      "height": 309.9318394887678,
      "seed": 947968909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tpaGOr5tdqum40brkwcei",
          "type": "arrow"
        }
      ],
      "updated": 1715695670342,
      "link": null,
      "locked": false
    },
    {
      "id": "W9psy4uruSD_jgepK3FND",
      "type": "text",
      "x": 613.4218418998391,
      "y": -693.8172838811557,
      "width": 241.79981994628906,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4td",
      "roundness": null,
      "seed": 765486531,
      "version": 370,
      "versionNonce": 1867405507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695767273,
      "link": null,
      "locked": false,
      "text": "+Item(string id, \n       string description,\n       double price)\n  . \n  . //getter methods\n  .\n+ display()\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Item(string id, \n       string description,\n       double price)\n  . \n  . //getter methods\n  .\n+ display()\n",
      "lineHeight": 1.25
    },
    {
      "id": "8JyRBgd53hYN0bL6KiGsU",
      "type": "line",
      "x": 600.7661346342048,
      "y": -518.5088122014682,
      "width": 444.8597412109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4tl",
      "roundness": null,
      "seed": 710270189,
      "version": 258,
      "versionNonce": 1239423747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695676286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          444.8597412109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k9k17plasIYo3LHqUr_U1",
      "type": "text",
      "x": 619.6711732667032,
      "y": -507.265831244437,
      "width": 189.7198028564453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1672190733,
      "version": 319,
      "versionNonce": 1925701699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695784640,
      "link": null,
      "locked": false,
      "text": "-id : string\n-description : string\n-price : doube ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-id : string\n-description : string\n-price : doube ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2037384397,
      "index": "b4w",
      "isDeleted": false,
      "id": "EVM6-dDYBtQ9yBgr_FyHr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.355186462402344,
      "y": -746.4814109802246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.039947509765625,
      "height": 25,
      "seed": 897142765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715695550962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 2032501005,
      "index": "b4x",
      "isDeleted": false,
      "id": "XW4nfsgAJj606q7bpelkv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.36760711669922,
      "y": -750.2197532653809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.82446821796907,
      "height": 37.85044860839844,
      "seed": 184732237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715695547811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 94583523,
      "index": "b4y",
      "isDeleted": false,
      "id": "xw-taR5sxztIw97_wWIhE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.57209547626985,
      "y": -713.5234260559082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.82446821796907,
      "height": 620.6081946288597,
      "seed": 976091309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715695939853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1913262413,
      "index": "b4z",
      "isDeleted": false,
      "id": "_EVub78d7KJy98icqegG6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.682212829589844,
      "y": -687.2323212432775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.2596740722656,
      "height": 450,
      "seed": 212097805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715695952787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Car(string order_id, \n      string customer,\n      string item_id,\n      string item_desc,\n      double item_price)\n\n+Car(string id \n      string customer,\n      Item item)\n.\n. // getter methods for data members\n.\nget_item_count() : int\nget_total_price() : double\nadd_item(item : Item) : double\n\n+display() : void\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Car(string order_id, \n      string customer,\n      string item_id,\n      string item_desc,\n      double item_price)\n\n+Car(string id \n      string customer,\n      Item item)\n.\n. // getter methods for data members\n.\nget_item_count() : int\nget_total_price() : double\nadd_item(item : Item) : double\n\n+display() : void\n",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 644,
      "versionNonce": 341499853,
      "index": "b50",
      "isDeleted": false,
      "id": "nDp33GDtwCd809KnYgLVr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.6822509765625,
      "y": -242.0094871520996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.8597412109375,
      "height": 0,
      "seed": 1524593005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715695947404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          444.8597412109375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 656537475,
      "index": "b51",
      "isDeleted": false,
      "id": "aB1go5j794KR9bE3C78Mw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.28973388671875,
      "y": -219.76650619506836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.1997833251953,
      "height": 75,
      "seed": 841530317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715695987006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-id : String\n-customer_name : string\n-vector<Item> : items ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-id : String\n-customer_name : string\n-vector<Item> : items ",
      "lineHeight": 1.25
    },
    {
      "id": "m7IPF8lcH66M3geIbR8IL",
      "type": "diamond",
      "x": 408.8322239830377,
      "y": -665.3549196152508,
      "width": 43.224334716796875,
      "height": 29.78973388671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1012730307,
      "version": 47,
      "versionNonce": 1685138819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tpaGOr5tdqum40brkwcei",
          "type": "arrow"
        }
      ],
      "updated": 1715695547811,
      "link": null,
      "locked": false
    },
    {
      "id": "tpaGOr5tdqum40brkwcei",
      "type": "arrow",
      "x": 453.05116003995875,
      "y": -650.3562828582498,
      "width": 134.77961712601996,
      "height": 3.836159159300337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1852746125,
      "version": 242,
      "versionNonce": 783466701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695670342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.77961712601996,
          3.836159159300337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m7IPF8lcH66M3geIbR8IL",
        "gap": 1,
        "focus": -0.03603700085407741
      },
      "endBinding": {
        "elementId": "nm9fcPwJXLcEJD_NLWHWd",
        "gap": 12.701182087180541,
        "focus": 0.4730393034602583
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RwmvF-iAY2lK1-u-4fbYD",
      "type": "text",
      "x": 571.0529480047173,
      "y": -679.7637500611203,
      "width": 26.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1229815181,
      "version": 35,
      "versionNonce": 637857229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715695566388,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}